[gd_scene load_steps=9 format=3 uid="uid://c71me4vbd2lju"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_le81n"]
[ext_resource type="Texture2D" uid="uid://bbgqp05s0n22u" path="res://Assets/Dragon.png" id="1_v00c6"]
[ext_resource type="PackedScene" uid="uid://d0aw8x4lic3yx" path="res://Scenes/attack_indicator.tscn" id="2_ae8q2"]
[ext_resource type="Script" path="res://Scripts/enemy_ui.gd" id="3_5lt8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ecoh"]
size = Vector2(148, 131)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klx63"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_noqev"]
bg_color = Color(0.68, 0.0949733, 0.0748, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d1a1a"]
font_size = 15

[node name="Enemy" type="CharacterBody2D"]
disable_mode = 1
collision_layer = 16
collision_mask = 8
script = ExtResource("1_le81n")
attackIndiactorScene = ExtResource("2_ae8q2")

[node name="EnemySprite" type="Sprite2D" parent="."]
texture = ExtResource("1_v00c6")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 1.5)
shape = SubResource("RectangleShape2D_4ecoh")

[node name="EnemyUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -87.0
offset_top = -122.0
offset_right = 97.0
offset_bottom = 76.0
script = ExtResource("3_5lt8s")

[node name="ProgressBar" type="ProgressBar" parent="EnemyUI"]
layout_mode = 0
offset_top = 20.0
offset_right = 185.0
offset_bottom = 39.0
theme_override_styles/background = SubResource("StyleBoxFlat_klx63")
theme_override_styles/fill = SubResource("StyleBoxFlat_noqev")
value = 100.0
show_percentage = false

[node name="LifeText" type="Label" parent="EnemyUI"]
offset_top = -2.0
offset_right = 62.0
offset_bottom = 20.0
text = "Health"
label_settings = SubResource("LabelSettings_d1a1a")

[node name="ChargeTimer" type="Timer" parent="."]

[node name="IndicatorTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="RechargeTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="health_changed" from="." to="EnemyUI" method="_on_enemy_health_changed"]
[connection signal="timeout" from="ChargeTimer" to="." method="_on_charge_timer_timeout"]
[connection signal="timeout" from="IndicatorTimer" to="." method="_on_indicator_timer_timeout"]
[connection signal="timeout" from="RechargeTimer" to="." method="_on_recharge_timer_timeout"]
