[gd_scene load_steps=4 format=3 uid="uid://43tjxgbhnh44"]

[ext_resource type="Texture2D" uid="uid://bcwifjv0qgdsc" path="res://Assets/Paddle.png" id="1_sjv5g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3kyq0"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bll0f"]
size = Vector2(46, 158)

[node name="Paddle" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_3kyq0")
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_sjv5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_bll0f")
