[gd_scene load_steps=4 format=3 uid="uid://cntjt1pdekdqo"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ywibl"]
[ext_resource type="Texture2D" uid="uid://dpxvdnhskhxu1" path="res://Assets/Character.png" id="2_g0pvq"]
[ext_resource type="Texture2D" uid="uid://bcwifjv0qgdsc" path="res://Assets/Paddle.png" id="3_63wn7"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 12
motion_mode = 1
script = ExtResource("1_ywibl")
speed = 500.0

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_g0pvq")

[node name="PaddleSprite" type="Sprite2D" parent="."]
position = Vector2(47, -10)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_63wn7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(4, -3)
polygon = PackedVector2Array(28, 69, 22, 45, -30, 34, -29, -37, 22, -44, 25, -87, 72, -87, 72, 70)
