[gd_scene load_steps=5 format=3 uid="uid://cntjt1pdekdqo"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ywibl"]
[ext_resource type="Texture2D" uid="uid://dpxvdnhskhxu1" path="res://Assets/Character.png" id="2_g0pvq"]
[ext_resource type="PackedScene" uid="uid://43tjxgbhnh44" path="res://Scenes/paddle.tscn" id="3_4sobg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y77il"]
size = Vector2(53, 155)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ywibl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_g0pvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -12.5)
shape = SubResource("RectangleShape2D_y77il")

[node name="Paddle" parent="." instance=ExtResource("3_4sobg")]
position = Vector2(57, -11)
