[gd_scene load_steps=4 format=3 uid="uid://cqhbj4vomduxb"]

[ext_resource type="Script" path="res://Scripts/shield_power_up.gd" id="1_u4juq"]
[ext_resource type="Texture2D" uid="uid://do2bkns0gyifh" path="res://Assets/Shield.png" id="1_ywu0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imgeh"]
size = Vector2(33, 39)

[node name="ShieldPowerUp" type="CharacterBody2D"]
collision_layer = 64
script = ExtResource("1_u4juq")
speed = 555.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_ywu0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_imgeh")
