[gd_scene load_steps=5 format=3 uid="uid://bw8bl6vj48xad"]

[ext_resource type="Script" uid="uid://cc28fa770bde5" path="res://Scripts/level_select.gd" id="1_b1oqu"]
[ext_resource type="PackedScene" uid="uid://16wowo6lktx2" path="res://Scenes/Menus/main_menu.tscn" id="2_e04jd"]
[ext_resource type="PackedScene" uid="uid://cmrxno7mkelf1" path="res://Scenes/level_button.tscn" id="3_ejxfp"]

[sub_resource type="LabelSettings" id="LabelSettings_nddws"]
font_size = 75

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1oqu")
menuFilePath = "res://Scenes/Menus/main_menu.tscn"
menuScene = ExtResource("2_e04jd")
levelButtonScene = ExtResource("3_ejxfp")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.50228, 0.1914, 0.58, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 445.0
offset_top = 39.0
offset_right = 796.0
offset_bottom = 161.0
text = "Level Select"
label_settings = SubResource("LabelSettings_nddws")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 538.0
offset_right = 792.0
offset_bottom = 653.0
theme_override_font_sizes/font_size = 45
text = "Menu"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 379.0
offset_top = 179.0
offset_right = 957.0
offset_bottom = 507.0
horizontal_scroll_mode = 0

[node name="BoxContainer" type="BoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical = true

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
